programa
{ 

  cadeia nome
  inteiro numero
	
	funcao inicio()
	{
		escreva("Olá vamos ver os 10 primeiros numeros inteiros maiores do que 100\n"+"Aperte para continuar :)")
          leia(nome)
          limpa()

		para(numero = 101; numero <= 110; numero ++)

		escreva(numero,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */