programa
{
	inteiro numero, contador
	cadeia nome
	funcao inicio()
	{
		escreva("olá vamos ver os números de 1 a 10 em ordem crescente,"+"\n"+ "Aperte para continuar :)")
          leia(nome)
          limpa()

          para(contador = 1; contador <=10; contador++)
          escreva(contador,+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */