programa
{
	
	inteiro v1, v2
	
	funcao inicio()
	{

     escreva(" Olá Digite um número: ")
     leia(v1) 
     limpa()
     escreva("Por favor digite outro número: ")
     leia(v2)
     limpa()

     se(v1 == v2){
     escreva("os numeros são iguais :)")}
     senao se (v1 > v2){
     escreva(v1 + " é maior que o número " + v2 + " :)")}
     senao 
	escreva(v2 + " é maior que o número " + v1+ " :)")
				
     		
     }
     
     

     
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */