programa
{

   inteiro contador
   cadeia nome
	
	funcao inicio()
	{
		escreva("olá vamos ver os números de 1 a 10 em ordem decrescente,"+"\n"+ "Aperte para continuar :)")
		leia(nome)
		limpa()

		para (contador = 10; contador >= 1; contador --)
		escreva(contador, +"\n") 
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */