programa
{
	real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,media
	
	funcao inicio()
	{
		escreva("Olá vamos calcular a média dos números,\n"+"Para continuar por favor Digite 10 números :)\n"+"==========================================\n")
		leia(n1)
		limpa()
		escreva("==\n")
		leia(n2)
		limpa()
		escreva("==\n")
		leia(n3)
		limpa()
		escreva("==\n")
		leia(n4)
		limpa()
		escreva("==\n")
		leia(n5)
		limpa()
		escreva("==\n")
          leia(n6)
          limpa()
		escreva("==\n")
		leia(n7)
		limpa()
          escreva("==\n")		
		leia(n8)
		limpa()
		escreva("==\n")
		leia(n9)
		limpa()
		escreva("==\n")
		leia(n10)
		limpa()

		media = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10/10
		escreva("Os números fornecidos são: ",n1,",",n2,",",n3,",",n4,",",n5,",",n6,",",n7,",",n8,",",n9,",", n10,"\n"+"==========================================================\n")
		escreva("A média dos números informados é de: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */